Manifest-Version: 1.0
Bnd-LastModified: 1498789183727
Build-Jdk: 1.8.0_131
Built-By: yjlee
Bundle-Description: SDN-IP reactive routing application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-slsnet-reactive-routing
Bundle-SymbolicName: org.onosproject.onos-app-slsnet-reactive-routing
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.reactive.routing;uses:="com.google.commo
 n.collect,org.onlab.packet,org.onosproject.core,org.onosproject.incubat
 or.net.intf,org.onosproject.incubator.net.routing,org.onosproject.inten
 tsync,org.onosproject.net,org.onosproject.net.config,org.onosproject.ne
 t.host,org.onosproject.net.intent,org.onosproject.net.packet";version="
 1.11.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.8,3)",
 com.fasterxml.jackson.databind.node;version="[2.8,3)",
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 com.googlecode.concurrenttrees.radix.node;version="[2.6,3)",
 com.googlecode.concurrenttrees.radix.node.concrete;version="[2.6,3)",
 com.googlecode.concurrenttrees.radixinverted;version="[2.6,3)",
 org.onlab.packet;version="[1.11,2)",
 org.onosproject.core;version="[1.11,2)",
 org.onosproject.event;version="[1.11,2)",
 org.onosproject.incubator.net.intf;version="[1.11,2)",
 org.onosproject.incubator.net.routing;version="[1.11,2)",
 org.onosproject.intentsync;version="[1.11,2)",
 org.onosproject.net;version="[1.11,2)",
 org.onosproject.net.config;version="[1.11,2)",
 org.onosproject.net.config.basics;version="[1.11,2)",
 org.onosproject.net.flow;version="[1.11,2)",
 org.onosproject.net.host;version="[1.11,2)",
 org.onosproject.net.intent;version="[1.11,2)",
 org.onosproject.net.intent.constraint;version="[1.11,2)",
 org.onosproject.net.packet;version="[1.11,2)",
 org.onosproject.routing.config;version="[1.11,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.reactive.routing.ReactiveRou
 tingConfiguration.xml,OSGI-INF/org.onosproject.reactive.routing.SdnIpRe
 activeRouting.xml
Tool: Bnd-3.3.0.201609221906
