Manifest-Version: 1.0
Bnd-LastModified: 1498789181074
Build-Jdk: 1.8.0_131
Built-By: yjlee
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SLSNET SDN-IP peering application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-slsnet-sdnip
Bundle-SymbolicName: org.onosproject.onos-app-slsnet-sdnip
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.sdnip;uses:="com.google.common.collect,org.onosproject.
 app,org.onosproject.core,org.onosproject.incubator.component,org.onospr
 oject.incubator.net.intf,org.onosproject.incubator.net.routing,org.onos
 project.intentsync,org.onosproject.net.config,org.onosproject.net.inten
 t";version="1.11.0",
 org.onosproject.sdnip.config;uses:="org.onosproject.core,org.onosprojec
 t.net,org.onosproject.net.config";version="1.11.0",
 org.onosproject.sdnip.cli.completer;uses:="org.onosproject.cli";version
 ="1.11.0",
 org.onosproject.sdnip.cli;uses:="org.apache.karaf.shell.commands,org.on
 osproject.cli";version="1.11.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.8,3)",
 com.fasterxml.jackson.databind.node;version="[2.8,3)",
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.onlab.packet;version="[1.11,2)",
 org.onosproject.app;version="[1.11,2)",
 org.onosproject.cli;version="[1.11,2)",
 org.onosproject.core;version="[1.11,2)",
 org.onosproject.event;version="[1.11,2)",
 org.onosproject.incubator.component;version="[1.11,2)",
 org.onosproject.incubator.net.intf;version="[1.11,2)",
 org.onosproject.incubator.net.routing;version="[1.11,2)",
 org.onosproject.intentsync;version="[1.11,2)",
 org.onosproject.net;version="[1.11,2)",
 org.onosproject.net.config;version="[1.11,2)",
 org.onosproject.net.config.basics;version="[1.11,2)",
 org.onosproject.net.flow;version="[1.11,2)",
 org.onosproject.net.host;version="[1.11,2)",
 org.onosproject.net.intent;version="[1.11,2)",
 org.onosproject.net.intent.constraint;version="[1.11,2)",
 org.onosproject.routing;version="[1.11,2)",
 org.onosproject.routing.config;version="[1.11,2)",
 org.onosproject.sdnip.config,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.sdnip.SdnIpFib.xml,OSGI-INF/
 org.onosproject.sdnip.SdnIp.xml
Tool: Bnd-3.3.0.201609221906
