Manifest-Version: 1.0
Bnd-LastModified: 1498789197424
Build-Jdk: 1.8.0_131
Built-By: yjlee
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SLSNET Application to create L2 broadcast network us
 ing VLAN
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-slsnet-vpls
Bundle-SymbolicName: org.onosproject.onos-app-slsnet-vpls
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.vpls;uses:="org.onosproject.cluster,org.onosproject.cor
 e,org.onosproject.incubator.net.intf,org.onosproject.incubator.net.neig
 hbour,org.onosproject.net,org.onosproject.net.config,org.onosproject.ne
 t.host,org.onosproject.net.intent,org.onosproject.vpls.api";version="1.
 11.0",
 org.onosproject.vpls.config;uses:="org.onosproject.cluster,org.onosproj
 ect.core,org.onosproject.incubator.net.intf,org.onosproject.net,org.ono
 sproject.net.config,org.onosproject.vpls.api";version="1.11.0",
 org.onosproject.vpls.cli.completer;uses:="org.onosproject.cli,org.onosp
 roject.incubator.net.intf,org.onosproject.vpls.api";version="1.11.0",
 org.onosproject.vpls.cli;uses:="org.apache.karaf.shell.commands,org.ono
 sproject.cli,org.onosproject.incubator.net.intf,org.onosproject.vpls.ap
 i";version="1.11.0",
 org.onosproject.vpls.intent;uses:="com.google.common.collect,org.onlab.
 packet,org.onosproject.core,org.onosproject.incubator.net.intf,org.onos
 project.net,org.onosproject.net.intent,org.onosproject.vpls.api";versio
 n="1.11.0",
 org.onosproject.vpls.store;uses:="org.onosproject.core,org.onosproject.
 event,org.onosproject.net.config,org.onosproject.store,org.onosproject.
 store.service,org.onosproject.vpls.api";version="1.11.0",
 org.onosproject.vpls.api;uses:="org.onosproject.incubator.net.intf,org.
 onosproject.net,org.onosproject.store,org.onosproject.vpls.store";versi
 on="1.11.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.8,3)",
 com.fasterxml.jackson.databind.node;version="[2.8,3)",
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.apache.karaf.shell.console.completer;version="[3.0,4)",
 org.onlab.packet;version="[1.11,2)",
 org.onlab.util;version="[1.11,2)",
 org.onosproject.cli;version="[1.11,2)",
 org.onosproject.cluster;version="[1.11,2)",
 org.onosproject.core;version="[1.11,2)",
 org.onosproject.event;version="[1.11,2)",
 org.onosproject.incubator.net.intf;version="[1.11,2)",
 org.onosproject.incubator.net.neighbour;version="[1.11,2)",
 org.onosproject.net;version="[1.11,2)",
 org.onosproject.net.config;version="[1.11,2)",
 org.onosproject.net.config.basics;version="[1.11,2)",
 org.onosproject.net.flow;version="[1.11,2)",
 org.onosproject.net.host;version="[1.11,2)",
 org.onosproject.net.intent;version="[1.11,2)",
 org.onosproject.net.intent.constraint;version="[1.11,2)",
 org.onosproject.store;version="[1.11,2)",
 org.onosproject.store.serializers;version="[1.11,2)",
 org.onosproject.store.service;version="[1.11,2)",
 org.onosproject.vpls.api,
 org.onosproject.vpls.cli,
 org.onosproject.vpls.config,
 org.onosproject.vpls.intent,
 org.onosproject.vpls.store,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.vpls.config.VplsConfigManage
 r.xml,OSGI-INF/org.onosproject.vpls.VplsNeighbourHandler.xml,OSGI-INF/o
 rg.onosproject.vpls.VplsManager.xml,OSGI-INF/org.onosproject.vpls.store
 .DistributedVplsStore.xml,OSGI-INF/org.onosproject.vpls.VplsOperationMa
 nager.xml
Tool: Bnd-3.3.0.201609221906
